The Return of the King (The Lord of the Rings, Part 3)	J.R.R. TOLKIEN	9.402597402597403	77
Harry Potter and the Goblet of Fire (Book 4)	J. K. Rowling	9.262773722627736	137
Harry Potter and the Sorcerer's Stone (Book 1)	J. K. Rowling	9.20754716981132	53
The Two Towers (The Lord of the Rings, Part 2)	J.R.R. TOLKIEN	9.120481927710843	83
Harry Potter and the Prisoner of Azkaban (Book 3)	J. K. Rowling	9.082706766917294	133
Charlotte's Web (Trophy Newbery)	E. B. White	9.073529411764707	68
Harry Potter and the Prisoner of Azkaban (Book 3)	J. K. Rowling	9.035460992907801	141
Harry Potter and the Order of the Phoenix (Book 5)	J. K. Rowling	9.033980582524272	206
Harry Potter and the Sorcerer's Stone (Book 1)	J. K. Rowling	8.983193277310924	119
The Little Prince	Antoine de Saint-Exupéry	8.980392156862745	51
Dune (Remembering Tomorrow)	Frank Herbert	8.973333333333333	75
Harry Potter and the Goblet of Fire (Book 4)	J. K. Rowling	8.954545454545455	110
To Kill a Mockingbird	Harper Lee	8.94392523364486	214
Harry Potter and the Sorcerer's Stone (Harry Potter (Paperback))	J. K. Rowling	8.939297124600639	313
Harry Potter and the Chamber of Secrets (Book 2)	J. K. Rowling	8.920634920634921	126
Anne of Green Gables (Anne of Green Gables Novels (Paperback))	L.M. MONTGOMERY	8.90566037735849	53
A Wrinkle In Time	MADELEINE L'ENGLE	8.876543209876543	81
The Fellowship of the Ring (The Lord of the Rings, Part 1)	J.R.R. TOLKIEN	8.83969465648855	131
The Princess Bride: S Morgenstern's Classic Tale of True Love and High Adventure	WILLIAM GOLDMAN	8.837837837837839	74
Ender's Game (Ender Wiggins Saga (Paperback))	Orson Scott Card	8.837606837606838	117
Lamb : The Gospel According to Biff, Christ's Childhood Pal	Christopher Moore	8.78688524590164	61
Harry Potter and the Chamber of Secrets (Book 2)	J. K. Rowling	8.783068783068783	189
1984	George Orwell	8.772277227722773	101
The Hobbit : The Enchanting Prelude to The Lord of the Rings	J.R.R. TOLKIEN	8.73913043478261	161
To the Nines: A Stephanie Plum Novel	Janet Evanovich	8.701754385964913	57
Anne Frank: The Diary of a Young Girl	ANNE FRANK	8.7012987012987	77
The Color Purple	Alice Walker	8.694915254237289	59
Where the Red Fern Grows	Wilson Rawls	8.666666666666666	57
The Giver (21st Century Reference)	LOIS LOWRY	8.663366336633663	101
Holes (Yearling Newbery)	LOUIS SACHAR	8.657894736842104	76
The Mists of Avalon	MARION ZIMMER BRADLEY	8.63855421686747	83
East of Eden (Oprah's Book Club)	John Steinbeck	8.63768115942029	69
Fahrenheit 451	RAY BRADBURY	8.628048780487806	164
Watership Down	Richard Adams	8.62	100
Lies and the Lying Liars Who Tell Them: A Fair and Balanced Look at the Right	Al Franken	8.615384615384615	65
Tuesdays with Morrie: An Old Man, a Young Man, and Life's Greatest Lesson	MITCH ALBOM	8.615	200
A Prayer for Owen Meany	John Irving	8.607734806629834	181
Free	Paul Vincent	8.6	50
A Wrinkle in Time	Madeleine L'Engle	8.597402597402597	77
Fried Green Tomatoes at the Whistle Stop Cafe	Fannie Flagg	8.593023255813954	86
The Curious Incident of the Dog in the Night-Time (Vintage Contemporaries)	Mark Haddon	8.588235294117647	51
Outlander	DIANA GABALDON	8.58095238095238	105
The Phantom Tollbooth	Norton Juster	8.551724137931034	58
Night	Elie Wiesel	8.532608695652174	92
The Bean Trees	Barbara Kingsolver	8.521367521367521	117
The Secret Life of Bees	Sue Monk Kidd	8.516129032258064	62
Key of Valor (Roberts, Nora. Key Trilogy, 3.)	Nora Roberts	8.509803921568627	51
Four Blind Mice	James Patterson	8.508474576271187	59
Siddhartha	Hermann Hesse	8.5	52
Fight Club	Chuck Palahniuk	8.5	50
Eats, Shoots &amp; Leaves: The Zero Tolerance Approach to Punctuation	Lynne Truss	8.5	56
One Flew Over the Cuckoo's Nest	Ken Kesey	8.5	54
The Handmaid's Tale	Margaret Atwood	8.495495495495495	111
The Color Purple	Alice Walker	8.492753623188406	69
The Green Mile	Stephen King	8.48936170212766	94
The Stand: Complete and Uncut	Stephen King	8.485714285714286	70
Seabiscuit: An American Legend	LAURA HILLENBRAND	8.483333333333333	120
Tuesdays with Morrie: An Old Man, a Young Man, and Life's Greatest Lesson	Mitch Albom	8.48	50
Dragonfly in Amber	DIANA GABALDON	8.471428571428572	70
Ishmael: An Adventure of the Mind and Spirit	Daniel Quinn	8.457446808510639	94
The Secret Life of Bees	Sue Monk Kidd	8.452768729641694	307
Tears of the Giraffe (No.1 Ladies Detective Agency)	Alexander McCall Smith	8.452631578947368	95
The Da Vinci Code	Dan Brown	8.435318275154003	487
The Other Boleyn Girl	Philippa Gregory	8.431818181818182	88
Fast Food Nation: The Dark Side of the All-American Meal	Eric Schlosser	8.415584415584416	154
The Notebook	Nicholas Sparks	8.410714285714286	56
Tribulation Force: The Continuing Drama of Those Left Behind (Left Behind No. 2)	Tim LaHaye	8.406976744186046	86
Their Eyes Were Watching God: A Novel	Zora Neale Hurston	8.403846153846153	52
The Hitchhiker's Guide to the Galaxy	Douglas Adams	8.402777777777779	72
One for the Money (A Stephanie Plum Novel)	Janet Evanovich	8.397058823529411	68
The Pillars of the Earth	Ken Follett	8.39080459770115	87
Evening Class	Maeve Binchy	8.38888888888889	54
ANGELA'S ASHES	Frank McCourt	8.386363636363637	132
The Poisonwood Bible	Barbara Kingsolver	8.384615384615385	78
Hard Eight : A Stephanie Plum Novel (A Stephanie Plum Novel)	Janet Evanovich	8.384615384615385	52
The Eyre Affair: A Novel	Jasper Fforde	8.382352941176471	68
Animal Farm	George Orwell	8.369565217391305	92
Silence of the Lambs	Thomas Harris	8.366071428571429	112
Interpreter of Maladies	Jhumpa Lahiri	8.364864864864865	74
I Know This Much Is True (Oprah's Book Club)	Wally Lamb	8.36	75
Lolita (Vintage International)	VLADIMIR NABOKOV	8.36	50
The Handmaid's Tale : A Novel	Margaret Atwood	8.35820895522388	67
High Five (A Stephanie Plum Novel)	Janet Evanovich	8.352941176470589	85
The Last Juror	John Grisham	8.34920634920635	63
High Fidelity	Nick Hornby	8.346153846153847	52
Slaughterhouse Five or the Children's Crusade: A Duty Dance With Death	Kurt Vonnegut	8.337349397590362	83
Dude, Where's My Country?	Michael Moore	8.337078651685394	89
Stranger in a Strange Land (Remembering Tomorrow)	Robert A. Heinlein	8.333333333333334	72
The Curious Incident of the Dog in the Night-Time (Today Show Book Club #13)	Mark Haddon	8.333333333333334	54
Year of Wonders	Geraldine Brooks	8.318181818181818	88
What to Expect the First Year	Arlene Eisenberg	8.313725490196079	51
Middlesex: A Novel	Jeffrey Eugenides	8.305084745762711	59
C Is for Corpse (Kinsey Millhone Mysteries (Paperback))	Sue Grafton	8.296296296296296	54
Of Mice and Men (Penguin Great Books of the 20th Century)	John Steinbeck	8.294117647058824	51
Like Water for Chocolate: A Novel in Monthly Installments, With Recipes, Romances, and Home Remedies	Laura Esquivel	8.278688524590164	61
Prodigal Summer	Barbara Kingsolver	8.266666666666667	60
I Know This Much Is True	Wally Lamb	8.26595744680851	94
What to Expect When You're Expecting (Revised Edition)	Arlene Eisenberg	8.265625	64
Angela's Ashes: A Memoir	Frank McCourt	8.26530612244898	98
Two for the Dough	Janet Evanovich	8.258928571428571	112
Nicolae: The Rise of Antichrist (Left Behind No. 3)	Tim F. Lahaye	8.254237288135593	59
Nickel and Dimed: On (Not) Getting By in America	Barbara Ehrenreich	8.253731343283581	134
The Color of Water: A Black Man's Tribute to His White Mother	James McBride	8.25	92
The House of the Spirits	Isabel Allende	8.246153846153845	65
Sisterhood of the Traveling Pants	ANN BRASHARES	8.245901639344263	61
Seabiscuit	LAURA HILLENBRAND	8.241935483870968	62
The Sparrow	MARY DORIA RUSSELL	8.24	50
Bastard Out of Carolina	Dorothy Allison	8.238095238095237	63
The Perks of Being a Wallflower	Stephen Chbosky	8.23076923076923	65
Lucky Man: A Memoir	Michael J. Fox	8.23076923076923	65
Hard Eight : A Stephanie Plum Novel (A Stephanie Plum Novel)	Janet Evanovich	8.228571428571428	70
Catch 22	Joseph Heller	8.226415094339623	53
Coraline	Neil Gaiman	8.222222222222221	63
Intensity	DEAN KOONTZ	8.22	50
The Clan of the Cave Bear (Earth's Children (Paperback))	Jean M. Auel	8.213483146067416	89
The Talisman	STEPHEN KING	8.211538461538462	52
A Walk in the Woods: Rediscovering America on the Appalachian Trail (Official Guides to the Appalachian Trail)	Bill Bryson	8.20754716981132	106
The Lost Boy: A Foster Child's Search for the Love of a Family	Dave Pelzer	8.2	70
The Joy Luck Club	Amy Tan	8.195876288659793	194
Lucky : A Memoir	Alice Sebold	8.19548872180451	133
Good Omens	Neil Gaiman	8.195402298850574	87
The World According to Garp	John Irving	8.186440677966102	59
The Lovely Bones: A Novel	Alice Sebold	8.185289957567186	707
The Red Tent (Bestselling Backlist)	Anita Diamant	8.182767624020888	383
Naked	David Sedaris	8.17910447761194	67
The Poisonwood Bible: A Novel	Barbara Kingsolver	8.178899082568808	218
The Blue Nowhere : A Novel	Jeffery Deaver	8.17741935483871	62
Memoirs of a Geisha Uk	Arthur Golden	8.174418604651162	86
Prodigal Summer: A Novel	Barbara Kingsolver	8.159420289855072	138
Three To Get Deadly : A Stephanie Plum Novel (A Stephanie Plum Novel)	Janet Evanovich	8.157894736842104	95
Bel Canto: A Novel	Ann Patchett	8.150943396226415	159
Where the Heart Is (Oprah's Book Club (Paperback))	Billie Letts	8.142372881355932	295
All Around the Town	Mary Higgins Clark	8.140350877192983	57
Life of Pi	Yann Martel	8.138297872340425	94
Atlas Shrugged	Ayn Rand	8.137931034482758	58
The Gunslinger (The Dark Tower, Book 1)	Stephen King	8.137931034482758	58
Go Ask Alice	Anonymous	8.137254901960784	51
Four To Score (A Stephanie Plum Novel)	Janet Evanovich	8.135922330097088	103
The Boy Next Door	Meggin Cabot	8.132075471698114	53
Pretend You Don't See Her	Mary Higgins Clark	8.127272727272727	55
Roses Are Red (Alex Cross Novels)	James Patterson	8.117647058823529	85
Love in the Time of Cholera (Penguin Great Books of the 20th Century)	Gabriel Garcia Marquez	8.116666666666667	60
The Amazing Adventures of Kavalier &amp; Clay	Michael Chabon	8.106382978723405	94
Jonathan Livingston Seagull	Richard Bach	8.105263157894736	57
Cold Mountain	Charles Frazier	8.102564102564102	78
Shopaholic Takes Manhattan (Summer Display Opportunity)	Sophie Kinsella	8.101123595505618	89
Angels &amp; Demons	Dan Brown	8.100371747211897	269
Cruel &amp; Unusual (Kay Scarpetta Mysteries (Paperback))	Patricia D. Cornwell	8.1	80
Key of Light (Key Trilogy (Paperback))	Nora Roberts	8.1	50
The Valley of Horses	JEAN M. AUEL	8.1	70
Seven Up (A Stephanie Plum Novel)	Janet Evanovich	8.08695652173913	92
Into Thin Air : A Personal Account of the Mt. Everest Disaster	JON KRAKAUER	8.08695652173913	138
White Oleander : A Novel	Janet Fitch	8.076923076923077	52
The Alchemist: A Fable About Following Your Dream	Paulo Coelho	8.076190476190476	105
I Know Why the Caged Bird Sings	MAYA ANGELOU	8.073529411764707	68
The Thorn Birds	Colleen McCullough	8.068493150684931	73
Q Is for Quarry	Sue Grafton	8.065573770491802	61
Circle of Friends	Maeve Binchy	8.0625	80
STONES FROM THE RIVER	Ursula Hegi	8.056	125
A Fine Balance	Rohinton Mistry	8.051724137931034	58
The No. 1 Ladies' Detective Agency (Today Show Book Club #8)	Alexander McCall Smith	8.049180327868852	183
Good in Bed	Jennifer Weiner	8.046610169491526	236
Tell No One	Harlan Coben	8.044444444444444	90
The Honk and Holler Opening Soon	Billie Letts	8.04	50
The Tao of Pooh	Benjamin Hoff	8.03960396039604	101
Dance upon the Air (Three Sisters Island Trilogy)	Nora Roberts	8.038095238095238	105
Chocolat	Joanne Harris	8.037735849056604	53
Along Came a Spider (Alex Cross Novels)	James Patterson	8.03448275862069	116
All That Remains (Kay Scarpetta Mysteries (Paperback))	Patricia D. Cornwell	8.031746031746032	63
Life of Pi	Yann Martel	8.030973451327434	226
The Body Farm	Patricia Daniels Cornwell	8.024691358024691	81
Neverwhere	Neil Gaiman	8.023809523809524	126
Balzac and the Little Chinese Seamstress : A Novel	DAI SIJIE	8.023255813953488	129
Notes from a Small Island	Bill Bryson	8.02	50
Wish You Well	David Baldacci	8.019607843137255	51
A Widow for One Year	JOHN IRVING	8.017543859649123	57
The Five People You Meet in Heaven	Mitch Albom	8.016528925619834	242
American Gods	Neil Gaiman	8.013245033112582	151
The Kitchen God's Wife	Amy Tan	8.010204081632653	98
Angela's Ashes (MMP) : A Memoir	Frank McCourt	8.0	136
E Is for Evidence: A Kinsey Millhone Mystery (Kinsey Millhone Mysteries (Paperback))	Sue Grafton	8.0	54
Cat &amp; Mouse (Alex Cross Novels)	James Patterson	8.0	77
A Year in Provence	Peter Mayle	8.0	67
A Child Called \It\": One Child's Courage to Survive	Dave Pelzer	8.0	134
G Is for Gumshoe (Kinsey Millhone Mysteries (Paperback))	Sue Grafton	8.0	60
From the Corner of His Eye	Dean Koontz	8.0	72
Lord of the Flies	William Gerald Golding	7.9907407407407405	108
All I Really Need to Know	ROBERT FULGHUM	7.989247311827957	93
Girl with a Pearl Earring	Tracy Chevalier	7.982014388489208	278
Animal Dreams	Barbara Kingsolver	7.970149253731344	67
Jewels of the Sun (Irish Trilogy)	Nora Roberts	7.968253968253968	63
The Glass Lake	Maeve Binchy	7.964285714285714	56
Night Sins	TAMI HOAG	7.964285714285714	56
J Is for Judgment	Sue Grafton	7.963636363636364	55
The Golden Compass (His Dark Materials, Book 1)	PHILIP PULLMAN	7.9625	80
Fatal Voyage	Kathy Reichs	7.96078431372549	51
The Witching Hour (Lives of the Mayfair Witches)	ANNE RICE	7.958762886597938	97
The Hot Zone	Richard Preston	7.958333333333333	72
Red Dragon	Thomas Harris	7.957831325301205	166
The Vampire Lestat (Vampire Chronicles, Book II)	ANNE RICE	7.951048951048951	143
Angus, Thongs and Full-Frontal Snogging: Confessions of Georgia Nicolson	Louise Rennison	7.947368421052632	57
Bag of Bones	Stephen King	7.944444444444445	90
Needful Things	Stephen King	7.942857142857143	70
One for the Money (Stephanie Plum Novels (Paperback))	Janet Evanovich	7.940298507462686	134
Key of Knowledge (Key Trilogy (Paperback))	Nora Roberts	7.94	50
Atonement: A Novel	Ian McEwan	7.94	50
Into the Wild	Jon Krakauer	7.938461538461539	130
A Time to Kill	JOHN GRISHAM	7.93298969072165	194
Catch Me If You Can: The True Story of a Real Fake	Stan Redding	7.927536231884058	69
Face the Fire (Three Sisters Island Trilogy)	Nora Roberts	7.921348314606742	89
Heaven and Earth (Three Sisters Island Trilogy)	Nora Roberts	7.921052631578948	76
The Pilot's Wife	Anita Shreve	7.92	50
The Mummy or Ramses the Damned	Anne Rice	7.910714285714286	56
About a Boy (Movie Tie-In)	Nick Hornby	7.910714285714286	56
F Is for Fugitive (Kinsey Millhone Mysteries (Paperback))	Sue Grafton	7.903846153846154	52
The Client	John Grisham	7.903448275862069	145
The Bonesetter's Daughter	Amy Tan	7.901785714285714	112
Three Fates	Nora Roberts	7.901639344262295	61
Postmortem	Patricia Daniels Cornwell	7.9	60
Shopaholic Ties the Knot	Sophie Kinsella	7.897058823529412	68
Like Water for Chocolate : A Novel in Monthly Installments with Recipes, Romances, and Home Remedies	LAURA ESQUIVEL	7.894736842105263	57
Me Talk Pretty One Day	David Sedaris	7.8930817610062896	159
The Eye of the World (The Wheel of Time, Book 1)	Robert Jordan	7.888888888888889	63
Divine Secrets of the Ya-Ya Sisterhood: A Novel	Rebecca Wells	7.8875	320
Daddy's Little Girl	Mary Higgins Clark	7.886792452830188	53
The Prince of Tides	Pat Conroy	7.881578947368421	76
Black House	Stephen King	7.88	50
Heart of the Sea (Irish Trilogy)	Nora Roberts	7.876923076923077	65
Wicked: The Life and Times of the Wicked Witch of the West	Gregory Maguire	7.871794871794871	156
The Hundred Secret Senses	Amy Tan	7.869047619047619	84
Tears of the Moon (Irish Trilogy)	Nora Roberts	7.868852459016393	61
Timeline	Michael Crichton	7.864406779661017	59
Kiss the Girls	James Patterson	7.864197530864198	81
Girl in Hyacinth Blue	Susan Vreeland	7.8625	80
The Bean Trees	Barbara Kingsolver	7.861111111111111	72
Brave New World	Aldous Huxley	7.855072463768116	69
A Walk to Remember	Nicholas Sparks	7.854838709677419	124
White Oleander : A Novel (Oprah's Book Club)	Janet Fitch	7.853801169590644	171
Call of the Wild	Jack London	7.851851851851852	54
Timeline	MICHAEL CRICHTON	7.851282051282051	195
Jurassic Park	Michael Crichton	7.85	200
The Big Bad Wolf: A Novel	James Patterson	7.849056603773585	53
2nd Chance	James Patterson	7.8474576271186445	59
Chocolat	Joanne Harris	7.846153846153846	52
Hot Six : A Stephanie Plum Novel (A Stephanie Plum Novel)	Janet Evanovich	7.846153846153846	78
Midnight Bayou	Nora Roberts	7.846153846153846	52
B Is for Burglar (Kinsey Millhone Mysteries (Paperback))	Sue Grafton	7.843373493975903	83
The Virgin Blue	Tracy Chevalier	7.839285714285714	56
Jack &amp; Jill (Alex Cross Novels)	James Patterson	7.838235294117647	68
The Beach House	James Patterson	7.836538461538462	104
Dolores Claiborne	Stephen King	7.833333333333333	60
Without Remorse	Tom Clancy	7.830508474576271	59
The Firm	John Grisham	7.822115384615385	208
Contact	Carl Sagan	7.82089552238806	67
Envy	Sandra Brown	7.82	50
Prey: A Novel	Michael Crichton	7.813186813186813	91
Snow Falling on Cedars	David Guterson	7.80859375	256
Me Talk Pretty One Day	David Sedaris	7.807017543859649	57
Politically Correct Bedtime Stories: Modern Tales for Our Life and Times	James Finn Garner	7.805194805194805	77
Stupid White Men ...and Other Sorry Excuses for the State of the Nation!	Michael Moore	7.80379746835443	158
Confessions of a Shopaholic (Summer Display Opportunity)	SOPHIE KINSELLA	7.803680981595092	163
Blessings	ANNA QUINDLEN	7.803571428571429	56
Midnight in the Garden of Good and Evil: A Savannah Story	John Berendt	7.794392523364486	107
Unnatural Exposure	Patricia Daniels Cornwell	7.791666666666667	72
Einstein's Dreams	Alan Lightman	7.788461538461538	52
Chicken Soup for the Woman's Soul (Chicken Soup for the Soul Series (Paper))	Jack Canfield	7.787878787878788	66
Nights in Rodanthe	Nicholas Sparks	7.7846153846153845	65
Interview with the Vampire	Anne Rice	7.778260869565218	230
Cold Mountain : A Novel	CHARLES FRAZIER	7.776119402985074	134
Beloved (Plume Contemporary Fiction)	Toni Morrison	7.772151898734177	79
The Divine Secrets of the Ya-Ya Sisterhood: A Novel	Rebecca Wells	7.771084337349397	166
At Home in Mitford (The Mitford Years)	Jan Karon	7.771084337349397	83
The Alienist	Caleb Carr	7.766666666666667	120
Chosen Prey	John Sandford	7.762711864406779	59
The Virgin Suicides	Jeffrey Eugenides	7.7555555555555555	90
False Memory	Dean R. Koontz	7.753846153846154	65
The Pilot's Wife : A Novel Tag: Author of the Weight of Water (Oprah's Book Club (Hardcover))	Anita Shreve	7.753846153846154	65
Point of Origin	Patricia Daniels Cornwell	7.753623188405797	69
The Murder Book	Jonathan Kellerman	7.753623188405797	69
Fast Women	Jennifer Crusie	7.75	52
H Is for Homicide (Kinsey Millhone Mysteries (Paperback))	Sue Grafton	7.75	52
Moonlight Becomes You	Mary Higgins Clark	7.745098039215686	51
The Runaway Jury	JOHN GRISHAM	7.743421052631579	152
Hearts In Atlantis : New Fiction	Stephen King	7.74	50
D Is for Deadbeat (Kinsey Millhone Mysteries (Paperback))	Sue Grafton	7.733333333333333	60
SHIPPING NEWS	Annie Proulx	7.733333333333333	150
Bridget Jones's Diary	Helen Fielding	7.732824427480916	131
Midwives: A Novel	Chris Bohjalian	7.73202614379085	153
1st to Die: A Novel	James Patterson	7.728813559322034	177
The Cider House Rules	John Irving	7.728260869565218	92
A Lesson Before Dying (Vintage Contemporaries (Paperback))	Ernest J. Gaines	7.72289156626506	83
Q Is for Quarry	Sue Grafton	7.722222222222222	54
2nd Chance	James Patterson	7.722222222222222	90
The Rainmaker	John Grisham	7.72	50
Pigs in Heaven	Barbara Kingsolver	7.716981132075472	53
Left Behind: A Novel of the Earth's Last Days (Left Behind No. 1)	Tim Lahaye	7.716129032258064	155
Chicken Soup for the Soul (Chicken Soup for the Soul)	Jack Canfield	7.71578947368421	95
The Partner	John Grisham	7.713286713286713	143
Sophie's World: A Novel About the History of Philosophy	Jostein Gaarder	7.712765957446808	94
Suzanne's Diary for Nicholas	James Patterson	7.7125	80
The Testament	John Grisham	7.704142011834319	169
From Potter's Field	Patricia Daniels Cornwell	7.704081632653061	98
The Professor and the Madman: A Tale of Murder, Insanity, and the Making of The Oxford English Dictionary	Simon Winchester	7.703703703703703	54
Insomnia	Stephen King	7.703703703703703	81
Digital Fortress : A Thriller	Dan Brown	7.7032967032967035	91
Mystic River	Dennis Lehane	7.701923076923077	104
She's Come Undone (Oprah's Book Club)	Wally Lamb	7.700460829493087	217
Sick Puppy	Carl Hiaasen	7.698630136986301	73
Violets Are Blue	James Patterson	7.695652173913044	92
In Her Shoes : A Novel	Jennifer Weiner	7.693548387096774	62
Black Notice	Patricia Daniels Cornwell	7.693181818181818	88
The Notebook	Nicholas Sparks	7.689320388349515	206
The Great Gatsby	F. Scott Fitzgerald	7.688679245283019	106
One Door Away from Heaven	Dean R. Koontz	7.6875	96
The Catcher in the Rye	J.D. Salinger	7.68724279835391	243
Plainsong (Vintage Contemporaries)	KENT HARUF	7.686567164179104	67
Diary of a Mad Bride (Summer Display Opportunity)	Laura Wolf	7.686274509803922	51
The God of Small Things	Arundhati Roy	7.680412371134021	97
Fear Nothing	DEAN KOONTZ	7.67741935483871	62
Suzanne's Diary for Nicholas	James Patterson	7.666666666666667	69
1st to Die: A Novel	James Patterson	7.661016949152542	59
On the Street Where You Live	Mary Higgins Clark	7.654761904761905	84
Zen and the Art of Motorcycle Maintenance: An Inquiry into Values	ROBERT PIRSIG	7.653333333333333	75
Artemis Fowl (Artemis Fowl, Book 1)	Eoin Colfer	7.648648648648648	74
Empire Falls	Richard Russo	7.6482758620689655	145
The Partner	John Grisham	7.637931034482759	58
A Is for Alibi (Kinsey Millhone Mysteries (Paperback))	SUE GRAFTON	7.637254901960785	102
The Dark Half	Stephen King	7.632352941176471	68
Atonement : A Novel	IAN MCEWAN	7.630769230769231	65
The Sweet Potato Queens' Book of Love	JILL CONNER BROWNE	7.628865979381444	97
The Hours: A Novel	Michael Cunningham	7.627906976744186	129
Manhattan Hunt Club	JOHN SAUL	7.627450980392157	51
The Street Lawyer	JOHN GRISHAM	7.62406015037594	133
Bridget Jones's Diary	Helen Fielding	7.622641509433962	53
One True Thing	Anna Quindlen	7.62	50
The King of Torts	JOHN GRISHAM	7.619565217391305	92
Beach Music	Pat Conroy	7.619047619047619	63
Neuromancer (Remembering Tomorrow)	William Gibson	7.6103896103896105	77
Divine Secrets of the Ya-Ya Sisterhood : A Novel	Rebecca Wells	7.610169491525424	59
Pay It Forward	Catherine Ryan Hyde	7.610169491525424	59
The Smoke Jumper	Nicholas Evans	7.606060606060606	66
Deception Point	Dan Brown	7.602150537634409	93
Hearts In Atlantis	Stephen King	7.6	75
Scarlet Feather	Maeve Binchy	7.6	65
The Andromeda Strain	MICHAEL CRICHTON	7.6	70
Welcome to the World, Baby Girl!	Fannie Flagg	7.6	60
Five Quarters of the Orange	Joanne Harris	7.597014925373134	67
Little Altars Everywhere: A Novel	Rebecca Wells	7.596774193548387	186
Suzanne's Diary for Nicholas	James Patterson	7.594936708860759	79
About a Boy	Nick Hornby	7.592592592592593	54
Everything's Eventual : 14 Dark Tales	Stephen King	7.588235294117647	51
Cause of Death	Patricia Daniels Cornwell	7.587301587301587	63
The Pelican Brief	John Grisham	7.586206896551724	174
Before I Say Good-Bye	Mary Higgins Clark	7.586206896551724	58
The Summerhouse	Jude Deveraux	7.584615384615384	65
A Painted House	JOHN GRISHAM	7.580246913580247	81
Tara Road	Maeve Binchy	7.578947368421052	95
The Dive From Clausen's Pier : A Novel (Vintage Contemporaries (Paperback))	ANN PACKER	7.576923076923077	52
Fall On Your Knees (Oprah #45)	Ann-Marie MacDonald	7.574803149606299	127
Prey	Michael Crichton	7.571428571428571	77
The Bourne Identity	Robert Ludlum	7.5675675675675675	74
I Is for Innocent	Sue Grafton	7.5636363636363635	55
Daisy Fay and the Miracle Man	Fannie Flagg	7.56140350877193	57
A Beautiful Mind: The Life of Mathematical Genius and Nobel Laureate John Nash	Sylvia Nasar	7.56	50
The Search	Iris Johansen	7.5576923076923075	52
Summer Sisters	Judy Blume	7.55607476635514	214
The Nanny Diaries: A Novel	Emma McLaughlin	7.54424778761062	226
Bridget Jones: The Edge of Reason	Helen Fielding	7.539823008849558	113
Tis: A Memoir	Frank McCourt	7.538461538461538	52
Presumed Innocent	Scott Turow	7.5344827586206895	58
She's Come Undone (Oprah's Book Club (Paperback))	Wally Lamb	7.531400966183575	207
A Thousand Acres (Ballantine Reader's Circle)	JANE SMILEY	7.527027027027027	74
Miss Julia Speaks Her Mind : A Novel	Ann B. Ross	7.526315789473684	57
Bridget Jones's Diary	Helen Fielding	7.5256410256410255	78
Jemima J: A Novel About Ugly Ducklings and Swans	Jane Green	7.525252525252525	99
The Hours : A Novel	Michael Cunningham	7.52054794520548	73
Hearts in Atlantis	Stephen King	7.514285714285714	70
Running with Scissors: A Memoir	Augusten Burroughs	7.5131578947368425	76
When the Wind Blows	James Patterson	7.510204081632653	98
Don't Sweat the Small Stuff and It's All Small Stuff : Simple Ways to Keep the Little Things from Taking Over Your Life (Don't Sweat the Small Stuff Series)	Richard Carlson	7.51	100
Chicken Soup for the Teenage Soul (Chicken Soup for the Soul)	Jack Canfield	7.509803921568627	51
Cradle and All	James Patterson	7.507936507936508	63
The Bridges of Madison County	Robert James Waller	7.506578947368421	152
Drowning Ruth (Oprah's Book Club)	CHRISTINA SCHWARZ	7.505263157894737	95
The Pilot's Wife : A Novel	Anita Shreve	7.5036764705882355	272
The Four Agreements: A Practical Guide to Personal Freedom	Don Miguel Ruiz	7.5	62
Black and Blue	ANNA QUINDLEN	7.5	98
The Brethren	John Grisham	7.5	150
The Blind Assassin	Margaret Atwood	7.5	60
Bee Season: A Novel	Myla Goldberg	7.5	90
Big Stone Gap: A Novel (Ballantine Reader's Circle)	Adriana Trigiani	7.5	92
White Oleander : A Novel	Janet Fitch	7.5	120
A Bend in the Road	Nicholas Sparks	7.486238532110092	109
Gap Creek: The Story Of A Marriage	Robert Morgan	7.482758620689655	58
The Saving Graces: A Novel	Patricia Gaffney	7.481927710843373	83
Daughter of Fortune	Isabel Allende	7.480769230769231	52
What Looks Like Crazy On An Ordinary Day	Pearl Cleage	7.479591836734694	98
The Stone Diaries	Carol Shields	7.47457627118644	59
The Dress Lodger (Ballantine Reader's Circle)	Sheri Holman	7.472727272727273	55
Midnight in the Garden of Good and Evil	John Berendt	7.46875	64
Confessions of an Ugly Stepsister : A Novel	Gregory Maguire	7.4646464646464645	99
Jewel	Bret Lott	7.463414634146342	82
Secret History	DONNA TARTT	7.462686567164179	67
Guilty Pleasures (Anita Blake Vampire Hunter (Paperback))	Laurell K. Hamilton	7.461538461538462	52
Bridget Jones's Diary	Helen Fielding	7.458333333333333	72
Falling Angels	Tracy Chevalier	7.455882352941177	68
Airframe	Michael Crichton	7.455696202531645	79
The Horse Whisperer	Nicholas Evans	7.45	140
The Beach House	James Patterson	7.448717948717949	78
White Teeth: A Novel	Zadie Smith	7.444444444444445	63
Skipping Christmas	JOHN GRISHAM	7.441666666666666	120
Sphere	MICHAEL CRICHTON	7.4411764705882355	136
Like Water for Chocolate: A Novel in Monthly Installments With Recipes, Romances and Home Remedies	Laura Esquivel	7.440677966101695	59
The Dive From Clausen's Pier (Alex Awards)	ANN PACKER	7.4363636363636365	55
Message in a Bottle	Nicholas Sparks	7.435114503816794	131
The Rainmaker	JOHN GRISHAM	7.434782608695652	138
Violets Are Blue	James Patterson	7.433962264150943	53
The English Patient	Michael Ondaatje	7.433333333333334	90
The Chamber	John Grisham	7.431506849315069	146
Visions of Sugar Plums	Janet Evanovich	7.428571428571429	56
The Street Lawyer	John Grisham	7.421052631578948	57
The Queen of the Damned (Vampire Chronicles (Paperback))	Anne Rice	7.42	100
FORREST GUMP (Movie Tie in)	Winston Groom	7.42	50
The Idiot Girls' Action Adventure Club	Laurie Notaro	7.42	50
The House on Mango Street (Vintage Contemporaries)	SANDRA CISNEROS	7.419354838709677	62
Pop Goes the Weasel	James Patterson	7.416666666666667	72
The King of Torts	John Grisham	7.415730337078652	89
The Rescue	Nicholas Sparks	7.415730337078652	89
The Book of Ruth (Oprah's Book Club (Paperback))	Jane Hamilton	7.4	115
Daughter of Fortune: A Novel	Isabel Allende	7.39622641509434	53
Loves Music, Loves to Dance	Mary Higgins Clark	7.388888888888889	54
The Perfect Storm : A True Story of Men Against the Sea	Sebastian Junger	7.38135593220339	118
The Shipping News : A Novel	Annie Proulx	7.3768115942028984	69
The Bad Beginning (A Series of Unfortunate Events, Book 1)	Lemony Snicket	7.371681415929204	113
Gerald's Game	Stephen King	7.367647058823529	68
The Bluest Eye	Toni Morrison	7.36	50
Disclosure	Michael Crichton	7.358974358974359	78
The Rapture of Canaan	Sheri Reynolds	7.3561643835616435	73
Carolina Moon	Nora Roberts	7.344262295081967	61
Ellen Foster	Kaye Gibbons	7.342465753424658	73
The Deep End of the Ocean (Oprah's Book Club (Hardcover))	Jacquelyn Mitchard	7.34	50
Song of Solomon (Oprah's Book Club (Paperback))	Toni Morrison	7.339622641509434	53
Girl, Interrupted	SUSANNA KAYSEN	7.338983050847458	118
A Painted House	John Grisham	7.338078291814947	281
A Separate Peace	John Knowles	7.333333333333333	54
Three Junes	JULIA GLASS	7.333333333333333	54
\O\" Is for Outlaw	SUE GRAFTON	7.333333333333333	66
Rising Sun	MICHAEL CRICHTON	7.329545454545454	88
Blow Fly: A Scarpetta Novel	Patricia Cornwell	7.327586206896552	58
House of Sand and Fog	Andre Dubus III	7.327510917030568	229
Dust to Dust	TAMI HOAG	7.32	50
Flesh and Blood	Jonathan Kellerman	7.316666666666666	60
The Testament	John Grisham	7.314814814814815	54
The Last Precinct	Patricia Cornwell	7.309523809523809	84
The Chamber	John Grisham	7.3090909090909095	55
The Nanny Diaries: A Novel	Emma McLaughlin	7.293413173652695	167
From a Buick 8 : A Novel	Stephen King	7.288135593220339	59
Bridget Jones : The Edge of Reason	Helen Fielding	7.285714285714286	63
The Summons	John Grisham	7.285	200
The Summons	John Grisham	7.280373831775701	107
Icy Sparks	Gwyn Hyman Rubio	7.27906976744186	129
Open House	Elizabeth Berg	7.277777777777778	54
Dreamcatcher	Stephen King	7.276595744680851	94
The Woman Next Door	Barbara Delinsky	7.2745098039215685	51
Back Roads	Tawni O'Dell	7.2745098039215685	51
The Winner	David Baldacci	7.2727272727272725	55
P Is for Peril	Sue Grafton	7.2592592592592595	81
The Shelters of Stone (Earth's Children Series, No 5)	JEAN M. AUEL	7.258620689655173	58
Under the Tuscan Sun	Frances Mayes	7.256756756756757	74
Congo	Michael Crichton	7.255102040816326	98
Dreamcatcher	Stephen King	7.254901960784314	51
Deja Dead	Kathy Reichs	7.25	56
The Villa	Nora Roberts	7.25	60
The Brethren	JOHN GRISHAM	7.245901639344262	61
The Weight of Water : A Novel Tag: Author of Resistance and Strange Fits of Passion	Anita Shreve	7.241935483870968	62
The Bonfire of the Vanities	Tom Wolfe	7.232142857142857	56
The Loop	Nicholas Evans	7.228070175438597	57
The Lost World	Michael Crichton	7.22680412371134	97
Final Target	Iris Johansen	7.226415094339623	53
Open House (Oprah's Book Club (Paperback))	Elizabeth Berg	7.222222222222222	63
The Celestine Prophecy (Celestine Prophecy)	James Redfield	7.222222222222222	72
Here on Earth	Alice Hoffman	7.211267605633803	71
The Reader	Bernhard Schlink	7.206896551724138	145
A Confederacy of Dunces (Evergreen Book)	John Kennedy Toole	7.202898550724638	69
The Tale of the Body Thief (Vampire Chronicles (Paperback))	Anne Rice	7.188888888888889	90
Shopgirl	Steve Martin	7.185714285714286	70
A Heartbreaking Work of Staggering Genius	Dave Eggers	7.180555555555555	144
The Simple Truth	David Baldacci	7.163636363636364	55
The Tommyknockers	Stephen King	7.16	75
Hannibal	Thomas Harris	7.158415841584159	101
Who Moved My Cheese? An Amazing Way to Deal with Change in Your Work and in Your Life	Spencer Johnson	7.155555555555556	90
Tis : A Memoir	Frank McCourt	7.142857142857143	77
The Corrections: A Novel	Jonathan Franzen	7.138888888888889	72
Breath, Eyes, Memory	Edwidge Danticat	7.137254901960785	51
Back When We Were Grownups : A Novel (Ballantine Reader's Circle)	ANNE TYLER	7.117647058823529	68
The Girl Who Loved Tom Gordon : A Novel	Stephen King	7.116666666666666	60
A Virtuous Woman (Oprah's Book Club (Paperback))	Kaye Gibbons	7.109090909090909	55
Ashes to Ashes	TAMI HOAG	7.096153846153846	52
The Girl Who Loved Tom Gordon	Stephen King	7.063157894736842	95
We Were the Mulvaneys	Joyce Carol Oates	7.057553956834532	139
Mrs Dalloway	Virginia Woolf	7.056603773584905	53
While I Was Gone	Sue Miller	7.021739130434782	138
The Devil Wears Prada : A Novel	LAUREN WEISBERGER	7.016393442622951	61
Seven Habits Of Highly Effective People	Stephen R. Covey	7.0	52
A Map of the World	Jane Hamilton	7.0	111
Hannibal	Thomas Harris	7.0	54
American Psycho (Vintage Contemporaries)	Bret Easton Ellis	6.9818181818181815	55
Dreamcatcher	Stephen King	6.964912280701754	57
The Girls' Guide to Hunting and Fishing	Melissa Bank	6.95945945945946	74
A Case of Need	Michael Crichton	6.950819672131147	61
The Last Time They Met : A Novel	Anita Shreve	6.95	60
Men Are from Mars, Women Are from Venus: A Practical Guide for Improving Communication and Getting What You Want in Your Relationships	John Gray	6.947368421052632	57
Full House (Janet Evanovich's Full Series)	Janet Evanovich	6.920353982300885	113
The Girls' Guide to Hunting and Fishing	Melissa Bank	6.909090909090909	165
River, Cross My Heart	Breena Clarke	6.8307692307692305	65
Southern Cross	Patricia Daniels Cornwell	6.8076923076923075	52
Charming Billy	Alice McDermott	6.803921568627451	51
The Corrections	Jonathan Franzen	6.80327868852459	61
The Last Time They Met : A Novel	Anita Shreve	6.7926829268292686	82
Wifey	Judy Blume	6.696428571428571	56
Vinegar Hill (Oprah's Book Club (Paperback))	A. Manette Ansay	6.685393258426966	89
How to Be Good	Nick Hornby	6.673076923076923	104
Bleachers	John Grisham	6.648648648648648	74
Hornet's Nest	Patricia Daniels Cornwell	6.640625	64
Full Tilt (Janet Evanovich's Full Series)	Janet Evanovich	6.568627450980392	51
Songs in Ordinary Time (Oprah's Book Club (Paperback))	Mary McGarry Morris	6.53030303030303	66
Slow Waltz in Cedar Bend	Robert James Waller	6.42	50
4 Blondes	Candace Bushnell	5.653846153846154	52
Four Blondes	Candace Bushnell	5.444444444444445	54
Isle of Dogs	Patricia Cornwell	5.338028169014085	71
Wild Animus	Rich Shapero	4.3907056798623065	581
